{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=expense_tracker;User=root;Password=anoirzerrik2003;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAYGofvaF3GyV5jfMelU3ukdDjpLbQjbR8"
  }
}